* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, Verdana, Georgia;
    font-size: 12;
    
}

.wrapper {
    width: 100%;
    height: 100%;
    background-color:rgb(0, 0, 0);
}

.header {
    width: 100%;
    height: 70px;
    background-color: rgb(238, 144, 2);
}

.logo {
    align-items: left;
}

.logo img{
    height: 70px;
    float: left;
}

.logo p {
    font-size: 1.0rem;
    color: black;
    float: left;
    text-transform: uppercase;
    line-height: 3rem;
    padding: 10px;
    font-weight: bold;
}

nav {
    align-items: right;
}

ul {
    float: right;
}

li {
    float: left;
    list-style: none;
}

li a {
    display: block;
    text-decoration: none;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    line-height: normal;
    color:rgb(255, 255, 255);
    width: right;
    text-align: right;
    border-left: 1px solid #000000;
    background-color: rgb(238, 144, 2);
}

a:hover {
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.main {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(243, 234, 234);
}

.caption h1 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
    padding-bottom: 20px;
}

fieldset {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-right: none;
    border-left: none;
    border-bottom: none;
    padding: 10px;
}

legend {
    text-align: left;
    padding: 0 20px 0 0;
    color: rgb(238, 144, 2);
}

.A label {
    font-size: 10;
    display: inline-block;
    width: 70%;
    color: #000000;
}

.A input[type=image]{
    width: 150px;
    height: 200px;
    float: right;
    margin: 10px;
}

.A input {
    border: none;
    width: 50%;
    border-bottom: 1px solid #000000;
    padding: 5px;
}

input[type=number]{
    padding-left: 10px;
}

.B label {
    font-size: 10;
    display: inline-block;
    width: 70%;
    color: #000000;
}

.B input {
    border: none;
    width: 50%;
    border-bottom: 1px solid #000000;
    padding: 5px;

}

.C label {
    font-size: 10;
    display: inline-block;
    width: 60%;
    color: #000000;
}

.C select {
    width: 50%;
    height: auto;
    margin: 10px;
    color: #000000;
}

.C button {
    border: none;
    width: 200px;
    height: 40px;
    background: #234523;
    margin: 40px 10px 40px 0;
    border-radius: 3px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    float: right;
}

.C button:hover {
    background: transparent;
    transition: all 0.3s ease 0s;
}

#footer {
    width: 100%;
    height: 100px;
    background-color: rgb(238, 144, 2);
    text-align: center;
}
